config/observability/grafana_dashboards.json (before)
{
  "dashboard": {
    "uid": "amas-agent-performance",
    "title": "AMAS Agent Performance Dashboard",
    "description": "Real-time monitoring of agent performance metrics including request rates, success rates, latency distributions, tool call performance, token usage, and cost tracking",
    "tags": ["amas", "agents", "performance", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "changes(amas_slo_violations_total[1m]) > 0",
          "iconColor": "red",
          "name": "SLO Violations",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "SLO Violation",
          "type": "tags",
          "useValueForTime": false
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Agent Request Rate",
        "description": "Rate of agent requests per second, broken down by agent ID and status (success/error)",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(amas_agent_requests_total[$__rate_interval])",
            "legendFormat": "{{agent_id}} - {{status}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "reqps",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 2,
        "title": "Agent Success Rate",
        "description": "Percentage of successful agent requests. Thresholds: <95% (red), 95-99% (yellow), ≥99% (green)",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "(rate(amas_agent_requests_total{status=\"success\"}[$__rate_interval]) / rate(amas_agent_requests_total[$__rate_interval])) * 100",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "red"},
                {"value": 95, "color": "yellow"},
                {"value": 99, "color": "green"}
              ]
            }
          }
        }
      },
      {
        "id": 3,
        "title": "Agent Latency Distribution",
        "description": "Latency percentiles (P50, P95, P99) for agent operations. SLO target: P95 ≤ 1.5s",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p50",
            "refId": "A"
          },
          {
            "expr": "histogram_quantile(0.95, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p95",
            "refId": "B"
          },
          {
            "expr": "histogram_quantile(0.99, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p99",
            "refId": "C"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "s",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 4,
        "title": "Tool Call Performance",
        "description": "Tool call rates by tool name and status. SLO target: ≥99.0% success rate",
        "type": "table",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "sum by (tool_name, status) (rate(amas_tool_call_duration_seconds_count[$__rate_interval]))",
            "format": "table",
            "refId": "A"
          }
        ]
      },
      {
        "id": 5,
        "title": "Token Usage by Agent",
        "description": "Token consumption rate per second, broken down by agent ID and model name",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "rate(amas_tokens_used_total[$__rate_interval])",
            "legendFormat": "{{agent_id}} - {{model_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "tokens/sec",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 6,
        "title": "Cost Tracking",
        "description": "Total cost in USD over the last hour. SLO target: ≤$0.05 per request",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
        "targets": [
          {
            "expr": "increase(amas_cost_usd_total[1h])",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "currencyUSD",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 10, "color": "yellow"},
                {"value": 50, "color": "red"}
              ]
            }
          }
        }
      }
    ]
  },
  "slo_dashboard": {
    "uid": "amas-slo-monitoring",
    "title": "AMAS SLO Monitoring Dashboard",
    "description": "Service Level Objective monitoring with error budget tracking, burn rate analysis, and compliance status visualization",
    "tags": ["amas", "slo", "reliability", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "amas_slo_error_budget_remaining_percent < 10",
          "iconColor": "red",
          "name": "Error Budget Critical",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "Error Budget < 10%",
          "type": "tags"
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Error Budget Status",
        "description": "Remaining error budget percentage for each SLO. Critical: <5%, Warning: <25%",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "amas_slo_error_budget_remaining_percent",
            "legendFormat": "{{slo_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "red"},
                {"value": 10, "color": "orange"},
                {"value": 25, "color": "yellow"},
                {"value": 50, "color": "green"}
              ]
            }
          }
        }
      },
      {
        "id": 2,
        "title": "Error Budget Burn Rate",
        "description": "Rate at which error budget is being consumed. Alerts trigger at 14.4x (fast) or 6.0x (slow) normal rate",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "amas_slo_error_budget_burn_rate",
            "legendFormat": "{{slo_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 3,
        "title": "SLO Compliance Status",
        "description": "Current SLO compliance status, current values, and remaining error budget for all defined SLOs",
        "type": "table",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "amas_slo_compliance",
            "format": "table",
            "refId": "A"
          },
          {
            "expr": "amas_slo_current_value",
            "format": "table",
            "refId": "B"
          },
          {
            "expr": "amas_slo_error_budget_remaining_percent",
            "format": "table",
            "refId": "C"
          }
        ]
      },
      {
        "id": 4,
        "title": "SLO Violations Over Time",
        "description": "Rate of SLO violations over time, broken down by SLO name and severity level",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "rate(amas_slo_violations_total[$__rate_interval])",
            "legendFormat": "{{slo_name}} - {{severity}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "palette-classic"}
          }
        }
      }
    ]
  },
  "resource_dashboard": {
    "uid": "amas-resource-utilization",
    "title": "AMAS Resource Utilization",
    "description": "System resource monitoring including active agents, queue depth, memory usage, and CPU utilization",
    "tags": ["amas", "resources", "system", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "(process_resident_memory_bytes / process_virtual_memory_max_bytes) * 100 > 80",
          "iconColor": "orange",
          "name": "High Memory Usage",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "Memory > 80%",
          "type": "tags"
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Active Agents",
        "description": "Current number of active agent instances processing requests",
        "type": "stat",
        "gridPos": {"h": 6, "w": 8, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "amas_active_agents_current",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "thresholds"}
          }
        }
      },
      {
        "id": 2,
        "title": "Queue Depth",
        "description": "Current number of pending requests in processing queue. SLO target: ≤50",
        "type": "stat",
        "gridPos": {"h": 6, "w": 8, "x": 8, "y": 0},
        "targets": [
          {
            "expr": "amas_queue_depth_current",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 25, "color": "yellow"},
                {"value": 50, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 3,
        "title": "Memory Usage",
        "description": "Process memory usage percentage. SLO target: ≤80%. Thresholds: <75% (green), 75-85% (yellow), >85% (orange), >95% (red)",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 16, "x": 0, "y": 6},
        "targets": [
          {
            "expr": "(process_resident_memory_bytes / process_virtual_memory_max_bytes) * 100",
            "legendFormat": "Memory Usage %",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 75, "color": "yellow"},
                {"value": 85, "color": "orange"},
                {"value": 95, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 4,
        "title": "CPU Usage",
        "description": "Process CPU utilization percentage over time",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 16, "x": 16, "y": 6},
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total[$__rate_interval]) * 100",
            "legendFormat": "CPU Usage %",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "color": {"mode": "palette-classic"}
          }
        }
      }
    ]
  }
}

config/observability/grafana_dashboards.json (after)
{
  "dashboard": {
    "uid": "amas-agent-performance",
    "title": "AMAS Agent Performance Dashboard",
    "description": "Real-time monitoring of agent performance metrics including request rates, success rates, latency distributions, tool call performance, token usage, and cost tracking",
    "tags": ["amas", "agents", "performance", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
    },
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "changes(amas_slo_violations_total[1m]) > 0",
          "iconColor": "red",
          "name": "SLO Violations",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "SLO Violation",
          "type": "tags",
          "useValueForTime": false
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Agent Request Rate",
        "description": "Rate of agent requests per second, broken down by agent ID and status (success/error)",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(amas_agent_requests_total[$__rate_interval])",
            "legendFormat": "{{agent_id}} - {{status}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "reqps",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 2,
        "title": "Agent Success Rate",
        "description": "Percentage of successful agent requests. Thresholds: <95% (red), 95-99% (yellow), ≥99% (green)",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "(rate(amas_agent_requests_total{status=\"success\"}[$__rate_interval]) / rate(amas_agent_requests_total[$__rate_interval])) * 100",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "red"},
                {"value": 95, "color": "yellow"},
                {"value": 99, "color": "green"}
              ]
            }
          }
        }
      },
      {
        "id": 3,
        "title": "Agent Latency Distribution",
        "description": "Latency percentiles (P50, P95, P99) for agent operations. SLO target: P95 ≤ 1.5s",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p50",
            "refId": "A"
          },
          {
            "expr": "histogram_quantile(0.95, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p95",
            "refId": "B"
          },
          {
            "expr": "histogram_quantile(0.99, rate(amas_agent_duration_seconds_bucket[$__rate_interval]))",
            "legendFormat": "p99",
            "refId": "C"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "s",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 4,
        "title": "Tool Call Performance",
        "description": "Tool call rates by tool name and status. SLO target: ≥99.0% success rate",
        "type": "table",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "sum by (tool_name, status) (rate(amas_tool_call_duration_seconds_count[$__rate_interval]))",
            "format": "table",
            "refId": "A"
          }
        ]
      },
      {
        "id": 5,
        "title": "Token Usage by Agent",
        "description": "Token consumption rate per second, broken down by agent ID and model name",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "rate(amas_tokens_used_total[$__rate_interval])",
            "legendFormat": "{{agent_id}} - {{model_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "tokens/sec",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 6,
        "title": "Cost Tracking",
        "description": "Total cost in USD over the last hour. SLO target: ≤$0.05 per request",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
        "targets": [
          {
            "expr": "increase(amas_cost_usd_total[1h])",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "currencyUSD",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 10, "color": "yellow"},
                {"value": 50, "color": "red"}
              ]
            }
          }
        }
      }
    ]
  },
  "slo_dashboard": {
    "uid": "amas-slo-monitoring",
    "title": "AMAS SLO Monitoring Dashboard",
    "description": "Service Level Objective monitoring with error budget tracking, burn rate analysis, and compliance status visualization",
    "tags": ["amas", "slo", "reliability", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
    },
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "amas_slo_error_budget_remaining_percent < 10",
          "iconColor": "red",
          "name": "Error Budget Critical",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "Error Budget < 10%",
          "type": "tags"
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Error Budget Status",
        "description": "Remaining error budget percentage for each SLO. Critical: <5%, Warning: <25%",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "amas_slo_error_budget_remaining_percent",
            "legendFormat": "{{slo_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "red"},
                {"value": 10, "color": "orange"},
                {"value": 25, "color": "yellow"},
                {"value": 50, "color": "green"}
              ]
            }
          }
        }
      },
      {
        "id": 2,
        "title": "Error Budget Burn Rate",
        "description": "Rate at which error budget is being consumed. Alerts trigger at 14.4x (fast) or 6.0x (slow) normal rate",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "amas_slo_error_budget_burn_rate",
            "legendFormat": "{{slo_name}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "palette-classic"}
          }
        }
      },
      {
        "id": 3,
        "title": "SLO Compliance Status",
        "description": "Current SLO compliance status, current values, and remaining error budget for all defined SLOs",
        "type": "table",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "amas_slo_compliance",
            "format": "table",
            "refId": "A"
          },
          {
            "expr": "amas_slo_current_value",
            "format": "table",
            "refId": "B"
          },
          {
            "expr": "amas_slo_error_budget_remaining_percent",
            "format": "table",
            "refId": "C"
          }
        ]
      },
      {
        "id": 4,
        "title": "SLO Violations Over Time",
        "description": "Rate of SLO violations over time, broken down by SLO name and severity level",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "rate(amas_slo_violations_total[$__rate_interval])",
            "legendFormat": "{{slo_name}} - {{severity}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "palette-classic"}
          }
        }
      }
    ]
  },
  "resource_dashboard": {
    "uid": "amas-resource-utilization",
    "title": "AMAS Resource Utilization",
    "description": "System resource monitoring including active agents, queue depth, memory usage, and CPU utilization",
    "tags": ["amas", "resources", "system", "observability"],
    "timezone": "UTC",
    "refresh": "1m",
    "schemaVersion": 39,
    "version": 1,
    "editable": true,
    "hideControls": false,
    "links": [],
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
    },
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "expr": "(process_resident_memory_bytes / process_virtual_memory_max_bytes) * 100 > 80",
          "iconColor": "orange",
          "name": "High Memory Usage",
          "showIn": 0,
          "step": "1m",
          "titleFormat": "Memory > 80%",
          "type": "tags"
        }
      ]
    },
    "panels": [
      {
        "id": 1,
        "title": "Active Agents",
        "description": "Current number of active agent instances processing requests",
        "type": "stat",
        "gridPos": {"h": 6, "w": 8, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "amas_active_agents_current",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "color": {"mode": "thresholds"}
          }
        }
      },
      {
        "id": 2,
        "title": "Queue Depth",
        "description": "Current number of pending requests in processing queue. SLO target: ≤50",
        "type": "stat",
        "gridPos": {"h": 6, "w": 8, "x": 8, "y": 0},
        "targets": [
          {
            "expr": "amas_queue_depth_current",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 25, "color": "yellow"},
                {"value": 50, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 3,
        "title": "Memory Usage",
        "description": "Process memory usage percentage. SLO target: ≤80%. Thresholds: <75% (green), 75-85% (yellow), >85% (orange), >95% (red)",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 16, "x": 0, "y": 6},
        "targets": [
          {
            "expr": "(process_resident_memory_bytes / process_virtual_memory_max_bytes) * 100",
            "legendFormat": "Memory Usage %",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 75, "color": "yellow"},
                {"value": 85, "color": "orange"},
                {"value": 95, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 4,
        "title": "CPU Usage",
        "description": "Process CPU utilization percentage over time",
        "type": "timeseries",
        "gridPos": {"h": 8, "w": 16, "x": 16, "y": 6},
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total[$__rate_interval]) * 100",
            "legendFormat": "CPU Usage %",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "color": {"mode": "palette-classic"}
          }
        }
      }
    ]
  }
}

config/observability/grafana_dashboards.json (diff)
@@ -11,6 +11,13 @@
     "editable": true,
     "hideControls": false,
     "links": [],
+    "time": {
+      "from": "now-6h",
+      "to": "now"
+    },
+    "timepicker": {
+      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
+    },
     "annotations": {
       "list": [
         {
@@ -193,6 +200,13 @@
     "editable": true,
     "hideControls": false,
     "links": [],
+    "time": {
+      "from": "now-6h",
+      "to": "now"
+    },
+    "timepicker": {
+      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
+    },
     "annotations": {
       "list": [
         {
@@ -330,6 +344,13 @@
     "editable": true,
     "hideControls": false,
     "links": [],
+    "time": {
+      "from": "now-6h",
+      "to": "now"
+    },
+    "timepicker": {
+      "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
+    },
     "annotations": {
       "list": [
         {
