.devcontainer/devcontainer.json (before)
{
  "name": "AMAS Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll": true
        },
        "python.linting.enabled": true
      }
    }
  },

  "postCreateCommand": "set -euxo pipefail; if [ -f requirements.txt ]; then pip install --no-input --progress-bar off -r requirements.txt || exit 1; else echo '?? Warning: requirements.txt not found'; exit 1; fi; if [ -f requirements-dev.txt ]; then pip install --no-input --progress-bar off -r requirements-dev.txt && echo '? Dependencies installed' && python -c \"import sys; print(f'Python {sys.version}')\"; else echo '?? requirements-dev.txt not found (optional)'; python -c \"import sys; print(f'Python {sys.version}')\"; fi",
  
  "remoteUser": "vscode",
  
  "mounts": [
    "source=pip-cache,target=/home/vscode/.cache/pip,type=volume"
  ],
  
  "onCreateCommand": "if [ -f .env.example ]; then cp .env.example .env && echo '? Created .env from .env.example'; else echo '? Warning: .env.example not found. Create .env manually.'; fi",

  "forwardPorts": [
    8000,
    8080,
    5432,
    6379,
    7687,
    8181
  ],

  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Dashboard",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "ignore"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "ignore"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "notify"
    },
    "8181": {
      "label": "OPA (Policy Engine)",
      "onAutoForward": "notify"
    }
  },

  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "AMAS_ENV": "development"
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "AMAS Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll": true
        },
        "python.linting.enabled": true
      }
    }
  },

  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh postCreate",
  
  "remoteUser": "vscode",
  
  "mounts": [
    "source=pip-cache,target=/home/vscode/.cache/pip,type=volume"
  ],
  
  "onCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh onCreate",
  
  "updateContentCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh postCreate",

  "forwardPorts": [
    8000,
    8080,
    5432,
    6379,
    7687,
    8181
  ],

  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Dashboard",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "ignore"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "ignore"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "notify"
    },
    "8181": {
      "label": "OPA (Policy Engine)",
      "onAutoForward": "notify"
    }
  },

  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "AMAS_ENV": "development"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -30,7 +30,7 @@
     }
   },
 
-  "postCreateCommand": "set -euxo pipefail; if [ -f requirements.txt ]; then pip install --no-input --progress-bar off -r requirements.txt || exit 1; else echo '?? Warning: requirements.txt not found'; exit 1; fi; if [ -f requirements-dev.txt ]; then pip install --no-input --progress-bar off -r requirements-dev.txt && echo '? Dependencies installed' && python -c \"import sys; print(f'Python {sys.version}')\"; else echo '?? requirements-dev.txt not found (optional)'; python -c \"import sys; print(f'Python {sys.version}')\"; fi",
+  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh postCreate",
   
   "remoteUser": "vscode",
   
@@ -38,7 +38,9 @@
     "source=pip-cache,target=/home/vscode/.cache/pip,type=volume"
   ],
   
-  "onCreateCommand": "if [ -f .env.example ]; then cp .env.example .env && echo '? Created .env from .env.example'; else echo '? Warning: .env.example not found. Create .env manually.'; fi",
+  "onCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh onCreate",
+  
+  "updateContentCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh postCreate",
 
   "forwardPorts": [
     8000,
